<!DOCTYPE html>
<html>
<head>
	<title>P-2189</title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css">	
	<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
	<link href='https://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
		<img class="war" src="images/sunbreaker.jpg">
		<h1 class="gname">P-2189's Tale</h1>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="hunter.html">Hunter</a></li>
				<li><a href="titan.html">Titan</li>
				<li><a href="warlock.html">Warlock</li>
			</ul>
		</nav>
	</header>
	<footer class="footer">
		<p> &copy Important: The content of this website does not apply to the original works and trademarked names! The Destiny titles and associated names are the sole property of Activision</p>
	</footer>
</body>
</html>